# ManagementApp

./: pom.xml
src/main/java/com/jgeekmz/ManagementApp/: AppConfig.java  ApplicationController.java  ApplicationSecurityConfig.java  ManagementAppApplication.java  SecurityWebApplicationInitializer.java  SpringSecurityAuditorAware.java  WeatherApplicationConfig.java
src/main/java/com/jgeekmz/ManagementApp/controllers/: ClientController.java  ContactController.java  CountryController.java  EmployeeController.java  EmployeeTypeController.java  ErrorController.java  InvoiceController.java  InvoiceStatusController.java  JobTitleController.java  LocationController.java  LoginController.java  MyErrorController.java  ProfileController.java  RegisterAdminController.java  RegisterController.java  ResetPasswordController.java  StateController.java  SupplierController.java  UserController.java  UserReportController.java  VehicleController.java  VehicleHireController.java  VehicleMaintenanceController.java  VehicleMakeController.java  VehicleModelController.java  VehicleMovementController.java  VehicleStatusController.java  VehicleTypeController.java
src/main/java/com/jgeekmz/ManagementApp/exceptions/: UserNotFoundException.java
src/main/java/com/jgeekmz/ManagementApp/filter/: LoggingFilterCustom.java
src/main/java/com/jgeekmz/ManagementApp/models/: Auditable.java  Client.java  CommonObject.java  Contact.java  Country.java  CurrentWeather.java  Employee.java  EmployeeType.java  Invoice.java  InvoiceStatus.java  JobTitle.java  Location.java  Person.java  Post.java  Role.java  State.java  Supplier.java  User.java  UserPrincipal.java  Vehicle.java  VehicleHire.java  VehicleMaintenance.java  VehicleMake.java  VehicleModel.java  VehicleMovement.java  VehicleStatus.java  VehicleType.java
src/main/java/com/jgeekmz/ManagementApp/repositories/: ClientRepository.java  ContactRepository.java  CountryRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  InvoiceRepository.java  InvoiceStatusRepository.java  JobTitleRepository.java  LocationRepository.java  PostRepository.java  RoleRepository.java  StateRepository.java  SupplierRepository.java  UserRepository.java  VehicleHireRepository.java  VehicleMaintenanceRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleMovementRepository.java  VehicleRepository.java  VehicleStatusRepository.java  VehicleTypeRepository.java
src/main/java/com/jgeekmz/ManagementApp/security/: ActiveUserStore.java  LoggedUser.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/jgeekmz/ManagementApp/services/: ClientService.java  ContactService.java  CountryService.java  EmployeeService.java  EmployeeTypeService.java  InvoiceService.java  InvoiceStatusService.java  JobTitleService.java  LiveWeatherService.java  LocationService.java  MyUserDetailsService.java  NotificationService.java  PostService.java  StateService.java  StubWeatherService.java  SupplierService.java  UserService.java  VehicleHireService.java  VehicleMaintenanceService.java  VehicleMakeService.java  VehicleModelService.java  VehicleMovementService.java  VehicleService.java  VehicleStatusService.java  VehicleTypeService.java
src/main/java/com/jgeekmz/ManagementApp/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/initData/: client.csv  country.csv  employee.csv  employee_type.csv  job_title.csv  master.xml  roles.csv  state.csv  user.csv  users_roles.csv
src/main/resources/db/initTables/: client.xml  country.xml  employee.xml  employee_type.xml  job_title.xml  master.xml  roles.xml  state.xml  user.xml  users_roles.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: activation.js  user.js
src/main/resources/templates/: activation.html  blank.html  client.html  confirm.html  confirmAdmin.html  contact.html  country.html  employee.html  employeeType.html  index.html  invoice.html  invoiceStatus.html  jobtitle.html  location.html  login.html  profile.html  register.html  registerPage.html  resetPassword.html  state.html  supplier.html  user.html  vehicle.html  vehicleHire.html  vehicleMaintenance.html  vehicleMake.html  vehicleModel.html  vehicleMovement.html  vehicleStatus.html  vehicleType.html
src/test/java/com/jgeekmz/ManagementApp/: ManagementAppApplicationTests.java  Test.java  TestRunner.java
src/test/java/com/jgeekmz/ManagementApp/JUnitTestExample/: JunitAnnotationsExample.java  TestRunner.java
src/test/java/com/jgeekmz/ManagementApp/TestSuiteExample/: MyFirstClassTest.java  MySecondClassTest.java  SuiteExample.java
