# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jgeekdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# Spring Security
# ===============================
spring.security.user.name=Martin
spring.security.user.password=123456
#security.basic.enabled=false

# ===============================
# SMTP EMAIL
#drpesmeatdyfqcdj
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=springbootjgeek@gmail.com
spring.mail.password=e093b64e
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


api.openweathermap.key=58bc67d2d8541a7dcb9212f0ce27a2c3

